/* Tips Pages Specific Styles */

.tip-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    color: #e0e0e0;
}

/* Tip Header */
.tip-header {
    text-align: center;
    margin-bottom: 3rem;
}

.tip-badge {
    display: inline-block;
    background: linear-gradient(135deg, #4a9eff 0%, #00d4ff 100%);
    color: #0a1628;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.tip-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4a9eff;
}

.tip-summary {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: #b0b0b0;
    line-height: 1.6;
}

/* Tip Stats */
.tip-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat-card {
    text-align: center;
    background: #1a2440;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    min-width: 150px;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #b0b0b0;
}

/* Visual Elements */
.visual-explainer {
    margin: 2rem 0;
}

.context-window-demo {
    background: #0f1829;
    border: 2px solid #2a3f6b;
    border-radius: 12px;
    padding: 2rem;
    position: relative;
}

.window-section {
    margin-bottom: 1.5rem;
}

.window-section h4 {
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.token-blocks {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.token {
    background: #1a2440;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9rem;
}

.window-limit {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed #2a3f6b;
    color: #666;
}

/* Comparison Elements */
.comparison-chart {
    margin: 2rem 0;
}

.model-comparison {
    background: #0f1829;
    padding: 1.5rem;
    border-radius: 12px;
}

.model {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.model h4 {
    width: 120px;
    margin: 0;
    color: #e0e0e0;
}

.context-bar {
    background: linear-gradient(90deg, #4a9eff 0%, #00d4ff 100%);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: #0a1628;
    font-weight: bold;
}

/* Interactive Demo */
.interactive-demo {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.token-input {
    width: 100%;
    min-height: 150px;
    background: #0f1829;
    border: 1px solid #2a3f6b;
    border-radius: 8px;
    padding: 1rem;
    color: #e0e0e0;
    font-family: monospace;
    resize: vertical;
}

.token-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.token-count,
.token-percentage {
    font-size: 1.2rem;
    color: #4a9eff;
}

.optimization-tips {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.optimization-tips.good {
    background: #1a4d2e;
    color: #00d084;
}

.optimization-tips.okay {
    background: #3d4d1a;
    color: #ffd700;
}

.optimization-tips.warning {
    background: #4d3d1a;
    color: #ff9800;
}

.optimization-tips.bad {
    background: #4d1a1a;
    color: #ff4444;
}

/* Use Case Grid */
.use-case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.use-case {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
}

.use-case h4 {
    color: #4a9eff;
    margin-bottom: 1rem;
}

.use-case ul {
    list-style: none;
    padding: 0;
}

.use-case li {
    padding: 0.25rem 0;
    color: #b0b0b0;
}

.use-case li:before {
    content: "→ ";
    color: #4a9eff;
}

/* Key Takeaway */
.key-takeaway {
    background: linear-gradient(135deg, #1a2f5a 0%, #243b6b 100%);
    padding: 2rem;
    border-radius: 12px;
    margin: 3rem 0;
    text-align: center;
}

.key-takeaway h3 {
    color: #4a9eff;
    margin-bottom: 1rem;
}

/* Related Resources */
.related-resources {
    margin: 3rem 0;
    padding: 2rem;
    background: #1a2440;
    border-radius: 12px;
}

.related-resources h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #4a9eff;
}

.resource-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #0f1829;
    border-radius: 8px;
    text-decoration: none;
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.resource-link:hover {
    background: #243b6b;
    transform: translateY(-2px);
}

/* Tip Navigation */
.tip-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #2a3f6b;
}

.tip-nav a {
    color: #4a9eff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.tip-nav a:hover {
    transform: translateX(-5px);
}

.tip-nav .next-tip:hover {
    transform: translateX(5px);
}

/* Role-Based Prompting Specific */
.role-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.comparison-item {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
}

.without-role {
    border: 2px solid #ff4444;
}

.with-role {
    border: 2px solid #00d084;
}

.prompt-example .prompt {
    background: #0f1829;
    padding: 1rem;
    border-radius: 8px;
    font-family: monospace;
    margin: 0.5rem 0;
}

.prompt-example .response {
    color: #b0b0b0;
    font-style: italic;
}

/* Role Selector */
.role-selector {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.selector-controls {
    margin-bottom: 1.5rem;
}

.selector-controls select {
    background: #0f1829;
    color: #e0e0e0;
    border: 1px solid #2a3f6b;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 1rem;
}

.role-comparison-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.role-example-card {
    background: #0f1829;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #4a9eff;
}

.role-example-card h5 {
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.example-response {
    color: #b0b0b0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Framework Grid */
.framework-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.framework-component {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.framework-component h4 {
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.example-text {
    background: #0f1829;
    padding: 0.75rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

/* Role Library */
.role-library {
    display: grid;
    gap: 1.5rem;
    margin: 2rem 0;
}

.role-card {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
    position: relative;
}

.role-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.role-icon {
    font-size: 1.5rem;
}

.role-prompt {
    background: #0f1829;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.role-prompt code {
    display: block;
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #e0e0e0;
}

.copy-btn {
    background: #4a9eff;
    color: #0a1628;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: #00d4ff;
}

/* Advanced Techniques */
.advanced-techniques {
    margin: 2rem 0;
}

.technique {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.technique h4 {
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.code-example {
    background: #0f1829;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.code-example code {
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #e0e0e0;
    white-space: pre-wrap;
}

/* Practice Section */
.practice-section {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.prompt-builder {
    margin-top: 1.5rem;
}

.builder-section {
    margin-bottom: 1rem;
}

.builder-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a9eff;
}

.builder-section input,
.builder-section select {
    width: 100%;
    background: #0f1829;
    color: #e0e0e0;
    border: 1px solid #2a3f6b;
    padding: 0.5rem;
    border-radius: 4px;
}

.generated-prompt {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #0f1829;
    border-radius: 8px;
}

.generated-prompt h4 {
    color: #4a9eff;
    margin-bottom: 1rem;
}

.generated-prompt code {
    display: block;
    font-family: monospace;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Best Practices & Common Mistakes */
.best-practices,
.common-mistakes {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.best-practices h3,
.common-mistakes h3 {
    color: #4a9eff;
    margin-bottom: 1rem;
}

.best-practices ul,
.common-mistakes ul {
    list-style: none;
    padding: 0;
}

.best-practices li,
.common-mistakes li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.best-practices li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #00d084;
}

.common-mistakes li:before {
    content: "⚠";
    position: absolute;
    left: 0;
    color: #ff9800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tip-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .role-comparison {
        grid-template-columns: 1fr;
    }
    
    .resource-links {
        flex-direction: column;
    }
    
    .tip-nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
    