/* Additional CSS for Best Practices Hub - Add to existing styles */

/* Make cards interactive */
.bp-path-card,
.bp-tips-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.bp-path-card:hover,
.bp-tips-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(74, 158, 255, 0.2);
}

/* Completion indicators */
.bp-guide-card.completed,
.bp-path-card.completed {
    position: relative;
}

.completion-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #00d084;
    font-size: 1.5rem;
}

/* Industry path specific styles */
.industry-path .learning-path-header {
    background: linear-gradient(135deg, #4a1a5a 0%, #6b243b 100%);
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.industry-card {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

.industry-card:hover {
    border-color: #4a9eff;
    transform: translateY(-3px);
}

.industry-card.active {
    border-color: #00d4ff;
    background: #243b6b;
}

.industry-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.industry-stats {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

/* Pitfall cards styling */
.pitfall-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.pitfall-card {
    background: #1a2440;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.pitfall-card:hover {
    transform: translateX(5px);
}

.pitfall-card.critical {
    border-left-color: #ff4444;
}

.pitfall-card.high {
    border-left-color: #ff9800;
}

.pitfall-card.medium {
    border-left-color: #ffd700;
}

.pitfall-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #4a9eff;
    margin-bottom: 0.5rem;
}

.pitfall-name {
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Severity indicators */
.severity-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.severity-indicator.critical {
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid #ff4444;
}

.severity-indicator.high {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid #ff9800;
}

.severity-indicator.medium {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid #ffd700;
}

/* Advanced path specific */
.advanced-path .learning-path-header {
    background: linear-gradient(135deg, #1a5a4d 0%, #243b6b 100%);
}

.skill-card {
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skill-level {
    width: 100%;
    height: 8px;
    background: #0f1829;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 1rem;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #4a9eff 0%, #00d4ff 100%);
    transition: width 0.5s ease;
}

/* Project cards */
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.project-card {
    background: #1a2440;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.project-card:hover {
    border-color: #4a9eff;
}

.project-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.project-skills {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.project-skills span {
    background: #0f1829;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #4a9eff;
}

/* Content creation guide specific */
.content-hero {
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #1a2f5a 0%, #243b6b 100%);
    border-radius: 16px;
}

.hero-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #4a9eff;
}

.stat-label {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* Voice framework */
.voice-framework {
    margin: 2rem 0;
}

.framework-steps {
    display: grid;
    gap: 1.5rem;
}

.voice-step {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    background: #1a2440;
    padding: 1.5rem;
    border-radius: 12px;
}

.step-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #4a9eff;
    color: #0a1628;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50%;
    flex-shrink: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pitfall-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .industry-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .voice-step {
        flex-direction: column;
        text-align: center;
    }
    
    .project-cards {
        grid-template-columns: 1fr;
    }
}